<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style.css の読み込み -->
    <link rel="stylesheet" href="./css/toppage.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <title>Document</title>
</head>
<body>
    <!-- 動画背景 -->
    <div class="wrap">
    <!-- 背景用の動画ファイル -->
    <video id="bg-video" src="video/sample.mp4" poster="poster.jpg" autoplay muted playsinline loop></video>
    <!-- 背景の上に表示させたいコンテンツ -->
    <div class="header-title">
    <p>
        <h1 class="title">Lawson-β🥛</h1><br>
        <h2 class="title2">Creating Happiness and Harmony in Our Communities</h2>
        <h3 class="title3"><a href="index.html">Enter</a></h3>
    </p>
    </div>
    </div>
</body>
</html>